--cpu Cortex-M3
"ex7\startup_stm32f103xe.o"
"ex7\log.o"
"ex7\main.o"
"ex7\gpio.o"
"ex7\freertos.o"
"ex7\dma.o"
"ex7\fsmc.o"
"ex7\i2c.o"
"ex7\usart.o"
"ex7\stm32f1xx_it.o"
"ex7\stm32f1xx_hal_msp.o"
"ex7\stm32f1xx_hal_timebase_tim.o"
"ex7\stm32f1xx_hal_gpio_ex.o"
"ex7\stm32f1xx_hal_tim.o"
"ex7\stm32f1xx_hal_tim_ex.o"
"ex7\stm32f1xx_hal.o"
"ex7\stm32f1xx_hal_rcc.o"
"ex7\stm32f1xx_hal_rcc_ex.o"
"ex7\stm32f1xx_hal_gpio.o"
"ex7\stm32f1xx_hal_dma.o"
"ex7\stm32f1xx_hal_cortex.o"
"ex7\stm32f1xx_hal_pwr.o"
"ex7\stm32f1xx_hal_flash.o"
"ex7\stm32f1xx_hal_flash_ex.o"
"ex7\stm32f1xx_hal_exti.o"
"ex7\stm32f1xx_ll_fsmc.o"
"ex7\stm32f1xx_hal_nor.o"
"ex7\stm32f1xx_hal_sram.o"
"ex7\stm32f1xx_hal_nand.o"
"ex7\stm32f1xx_hal_pccard.o"
"ex7\stm32f1xx_hal_i2c.o"
"ex7\stm32f1xx_hal_uart.o"
"ex7\system_stm32f1xx.o"
"ex7\croutine.o"
"ex7\event_groups.o"
"ex7\list.o"
"ex7\queue.o"
"ex7\stream_buffer.o"
"ex7\tasks.o"
"ex7\timers.o"
"ex7\cmsis_os2.o"
"ex7\heap_4.o"
"ex7\port.o"
"ex7\app_lvgl.o"
"ex7\fonts.o"
"ex7\bsp_ili9341_lcd.o"
"ex7\bsp_xpt2046_lcd.o"
"ex7\pressure.o"
"ex7\pressure_task.o"
"ex7\lv_disp.o"
"ex7\lv_event.o"
"ex7\lv_group.o"
"ex7\lv_indev.o"
"ex7\lv_indev_scroll.o"
"ex7\lv_obj.o"
"ex7\lv_obj_class.o"
"ex7\lv_obj_draw.o"
"ex7\lv_obj_pos.o"
"ex7\lv_obj_scroll.o"
"ex7\lv_obj_style.o"
"ex7\lv_obj_style_gen.o"
"ex7\lv_obj_tree.o"
"ex7\lv_refr.o"
"ex7\lv_theme.o"
"ex7\lv_gpu_arm2d.o"
"ex7\lv_draw_pxp.o"
"ex7\lv_draw_pxp_blend.o"
"ex7\lv_gpu_nxp_pxp.o"
"ex7\lv_gpu_nxp_pxp_osa.o"
"ex7\lv_draw_vglite.o"
"ex7\lv_draw_vglite_arc.o"
"ex7\lv_draw_vglite_blend.o"
"ex7\lv_draw_vglite_line.o"
"ex7\lv_draw_vglite_rect.o"
"ex7\lv_vglite_buf.o"
"ex7\lv_vglite_utils.o"
"ex7\lv_gpu_d2_draw_label.o"
"ex7\lv_gpu_d2_ra6m3.o"
"ex7\lv_draw_sdl.o"
"ex7\lv_draw_sdl_arc.o"
"ex7\lv_draw_sdl_bg.o"
"ex7\lv_draw_sdl_composite.o"
"ex7\lv_draw_sdl_img.o"
"ex7\lv_draw_sdl_label.o"
"ex7\lv_draw_sdl_layer.o"
"ex7\lv_draw_sdl_line.o"
"ex7\lv_draw_sdl_mask.o"
"ex7\lv_draw_sdl_polygon.o"
"ex7\lv_draw_sdl_rect.o"
"ex7\lv_draw_sdl_stack_blur.o"
"ex7\lv_draw_sdl_texture_cache.o"
"ex7\lv_draw_sdl_utils.o"
"ex7\lv_gpu_stm32_dma2d.o"
"ex7\lv_draw_sw.o"
"ex7\lv_draw_sw_arc.o"
"ex7\lv_draw_sw_blend.o"
"ex7\lv_draw_sw_dither.o"
"ex7\lv_draw_sw_gradient.o"
"ex7\lv_draw_sw_img.o"
"ex7\lv_draw_sw_layer.o"
"ex7\lv_draw_sw_letter.o"
"ex7\lv_draw_sw_line.o"
"ex7\lv_draw_sw_polygon.o"
"ex7\lv_draw_sw_rect.o"
"ex7\lv_draw_sw_transform.o"
"ex7\lv_gpu_swm341_dma2d_1.o"
"ex7\lv_draw.o"
"ex7\lv_draw_arc.o"
"ex7\lv_draw_img.o"
"ex7\lv_draw_label.o"
"ex7\lv_draw_layer.o"
"ex7\lv_draw_line.o"
"ex7\lv_draw_mask.o"
"ex7\lv_draw_rect.o"
"ex7\lv_draw_transform.o"
"ex7\lv_draw_triangle.o"
"ex7\lv_img_buf.o"
"ex7\lv_img_cache.o"
"ex7\lv_img_decoder.o"
"ex7\lv_flex.o"
"ex7\lv_grid.o"
"ex7\lv_bmp.o"
"ex7\lv_ffmpeg.o"
"ex7\lv_freetype.o"
"ex7\lv_fs_fatfs.o"
"ex7\lv_fs_littlefs.o"
"ex7\lv_fs_posix.o"
"ex7\lv_fs_stdio.o"
"ex7\lv_fs_win32.o"
"ex7\gifdec.o"
"ex7\lv_gif.o"
"ex7\lodepng.o"
"ex7\lv_png.o"
"ex7\lv_qrcode.o"
"ex7\qrcodegen.o"
"ex7\lv_rlottie.o"
"ex7\lv_sjpg.o"
"ex7\tjpgd.o"
"ex7\lv_tiny_ttf.o"
"ex7\lv_fragment.o"
"ex7\lv_fragment_manager.o"
"ex7\lv_gridnav.o"
"ex7\lv_ime_pinyin.o"
"ex7\lv_imgfont.o"
"ex7\lv_monkey.o"
"ex7\lv_msg.o"
"ex7\lv_snapshot.o"
"ex7\lv_theme_basic.o"
"ex7\lv_theme_default.o"
"ex7\lv_theme_mono.o"
"ex7\lv_animimg.o"
"ex7\lv_calendar.o"
"ex7\lv_calendar_header_arrow.o"
"ex7\lv_calendar_header_dropdown.o"
"ex7\lv_chart.o"
"ex7\lv_colorwheel.o"
"ex7\lv_imgbtn.o"
"ex7\lv_keyboard.o"
"ex7\lv_led.o"
"ex7\lv_list.o"
"ex7\lv_menu.o"
"ex7\lv_meter.o"
"ex7\lv_msgbox.o"
"ex7\lv_span.o"
"ex7\lv_spinbox.o"
"ex7\lv_spinner.o"
"ex7\lv_tabview.o"
"ex7\lv_tileview.o"
"ex7\lv_win.o"
"ex7\lv_extra.o"
"ex7\lv_font.o"
"ex7\lv_font_dejavu_16_persian_hebrew.o"
"ex7\lv_font_fmt_txt.o"
"ex7\lv_font_loader.o"
"ex7\lv_font_montserrat_8.o"
"ex7\lv_font_montserrat_10.o"
"ex7\lv_font_montserrat_12.o"
"ex7\lv_font_montserrat_12_subpx.o"
"ex7\lv_font_montserrat_14.o"
"ex7\lv_font_montserrat_16.o"
"ex7\lv_font_montserrat_18.o"
"ex7\lv_font_montserrat_20.o"
"ex7\lv_font_montserrat_22.o"
"ex7\lv_font_montserrat_24.o"
"ex7\lv_font_montserrat_26.o"
"ex7\lv_font_montserrat_28.o"
"ex7\lv_font_montserrat_28_compressed.o"
"ex7\lv_font_montserrat_30.o"
"ex7\lv_font_montserrat_32.o"
"ex7\lv_font_montserrat_34.o"
"ex7\lv_font_montserrat_36.o"
"ex7\lv_font_montserrat_38.o"
"ex7\lv_font_montserrat_40.o"
"ex7\lv_font_montserrat_42.o"
"ex7\lv_font_montserrat_44.o"
"ex7\lv_font_montserrat_46.o"
"ex7\lv_font_montserrat_48.o"
"ex7\lv_font_simsun_16_cjk.o"
"ex7\lv_font_unscii_8.o"
"ex7\lv_font_unscii_16.o"
"ex7\lv_hal_disp.o"
"ex7\lv_hal_indev.o"
"ex7\lv_hal_tick.o"
"ex7\lv_anim.o"
"ex7\lv_anim_timeline.o"
"ex7\lv_area.o"
"ex7\lv_async.o"
"ex7\lv_bidi.o"
"ex7\lv_color.o"
"ex7\lv_fs.o"
"ex7\lv_gc.o"
"ex7\lv_ll.o"
"ex7\lv_log.o"
"ex7\lv_lru.o"
"ex7\lv_math.o"
"ex7\lv_mem.o"
"ex7\lv_printf.o"
"ex7\lv_style.o"
"ex7\lv_style_gen.o"
"ex7\lv_templ.o"
"ex7\lv_timer.o"
"ex7\lv_tlsf.o"
"ex7\lv_txt.o"
"ex7\lv_txt_ap.o"
"ex7\lv_utils.o"
"ex7\lv_arc.o"
"ex7\lv_bar.o"
"ex7\lv_btn.o"
"ex7\lv_btnmatrix.o"
"ex7\lv_canvas.o"
"ex7\lv_checkbox.o"
"ex7\lv_dropdown.o"
"ex7\lv_img.o"
"ex7\lv_label.o"
"ex7\lv_line.o"
"ex7\lv_objx_templ.o"
"ex7\lv_roller.o"
"ex7\lv_slider.o"
"ex7\lv_switch.o"
"ex7\lv_table.o"
"ex7\lv_textarea.o"
"ex7\lv_port_disp_template.o"
"ex7\lv_port_indev_template.o"
"ex7\custom.o"
"ex7\lv_font_montserratmedium_16.o"
"ex7\events_init.o"
"ex7\gui_guider.o"
"ex7\setup_scr_screen.o"
"ex7\widgets_init.o"
"ex7\lv_font_montserratmedium_12.o"
--strict --scatter "EX7\EX7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EX7.map" -o EX7\EX7.axf