--cpu Cortex-M3
"ex8\startup_stm32f103xe.o"
"ex8\main.o"
"ex8\gpio.o"
"ex8\freertos.o"
"ex8\dma.o"
"ex8\fsmc.o"
"ex8\i2c.o"
"ex8\spi.o"
"ex8\tim.o"
"ex8\usart.o"
"ex8\stm32f1xx_it.o"
"ex8\stm32f1xx_hal_msp.o"
"ex8\stm32f1xx_hal_timebase_tim.o"
"ex8\stm32f1xx_hal_gpio_ex.o"
"ex8\stm32f1xx_hal_tim.o"
"ex8\stm32f1xx_hal_tim_ex.o"
"ex8\stm32f1xx_hal.o"
"ex8\stm32f1xx_hal_rcc.o"
"ex8\stm32f1xx_hal_rcc_ex.o"
"ex8\stm32f1xx_hal_gpio.o"
"ex8\stm32f1xx_hal_dma.o"
"ex8\stm32f1xx_hal_cortex.o"
"ex8\stm32f1xx_hal_pwr.o"
"ex8\stm32f1xx_hal_flash.o"
"ex8\stm32f1xx_hal_flash_ex.o"
"ex8\stm32f1xx_hal_exti.o"
"ex8\stm32f1xx_ll_fsmc.o"
"ex8\stm32f1xx_hal_nor.o"
"ex8\stm32f1xx_hal_sram.o"
"ex8\stm32f1xx_hal_nand.o"
"ex8\stm32f1xx_hal_pccard.o"
"ex8\stm32f1xx_hal_i2c.o"
"ex8\stm32f1xx_hal_spi.o"
"ex8\stm32f1xx_hal_uart.o"
"ex8\system_stm32f1xx.o"
"ex8\croutine.o"
"ex8\event_groups.o"
"ex8\list.o"
"ex8\queue.o"
"ex8\stream_buffer.o"
"ex8\tasks.o"
"ex8\timers.o"
"ex8\cmsis_os2.o"
"ex8\heap_4.o"
"ex8\port.o"
"ex8\log.o"
"ex8\ble_data.o"
"ex8\pressure.o"
"ex8\bsp_ili9341_lcd.o"
"ex8\fonts.o"
"ex8\modbus.o"
"ex8\delay.o"
--library_type=microlib --strict --scatter "EX8\EX8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EX8.map" -o EX8\EX8.axf